# .env

# For the Postgres/TimescaleDB database.
DATABASE_URI=postgresql://postgres:password@timescaledb:5434/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5434
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data