# .env

# For the Postgres/TimescaleDB database.
DATABASE_URI=postgresql://postgres:password@timescale:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=timescale
POSTGRES_PORT=5432
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data